repositories { 
    mavenCentral() 
} 

configurations { 
    antTasks 
} 

dependencies { 
     antTasks "com.puppycrawl.tools:checkstyle:6.14.1" 
} 
 
version = "1.1" 
ant.importBuild "build.xml" 
ant.properties.version = version 
 
task alzio64 << { 

     ant.taskdef(resource: "checkstyletask.properties", classpath: configurations.antTasks.asPath) 
 
     ant.checkstyle(config: "checkstyle/checkstyle.xml") {  
         fileset(dir: ant.properties.src) 
         property(key: "checkstyle.cache.file", file: "checkstyle/cache") 
         formatter(type: "xml", toFile: "checkstyle/checkstyle_errors.xml") 
     } 
} 

compile.dependsOn alzio64 