<project name="alzio61" default="jar" basedir="."> 
    <description> 
       Create jar File
    </description> 

    <!-- Ant property --> 
    <property name="version" value="0.1" /> 
    <property name="src" location="src" /> 
    <property name="build" location="build" /> 
    <property name="alzio"  location="alzio" /> 
 

    <target name="compile" description="java code compile"> 
         <mkdir dir="${build}" /> 
         <javac srcdir="${src}" destdir="${build}" includeantruntime="false" /> 
    </target> 
 

    <target name="jar" depends="compile" description="create jar"> 
         <mkdir dir="${alzio}/lib" /> 
         <jar jarfile="${alzio}/lib/${ant.project.name}-${version}.jar" basedir="${build}" /> 
    </target> 
</project> 
